<!DOCTYPE html>
<html>
<head>
  <title>Hello Friend!</title>
  <meta charset="utf-8">
  <meta name="description" content="Join the Mr.Robot chat > by mahmoud safiri">
  <link rel="icon" href="/files/logo.png" type="image/gif">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style>
  body{
    background-color: #1e1e37;
  }
  #messages{
    max-height: 426px;
    overflow-y: scroll;
  height: 426px;
    background: #303460;
    padding: 38px;
background-image: linear-gradient(to top,#303460,#4b4572,#594a74);
    direction: rtl;
        padding-bottom: 0;
  /* border-radius: 14px; */
  }
  #messages h4{
        color: #cc6369;
            font-size: 14px;
  }
  #messages p {
    color: #ffffff;
        margin-top: -8px;
  }
  .box{
    background: #232244;
    width: fit-content;
    padding: 7px 14px 1px 14px;
    border-radius: 20px;
    margin-bottom: 20px;
    text-align: left;
        direction: ltr;
  }
  .box span{
    color: #a7a7a7;
    font-size: 9px;
    position: relative;
    top: -14px;
    font-family: monospace;
  }
  .jumbotron{
    background: #232244;
  width: -webkit-fill-available;
  padding-top: 10px;
  padding-bottom: 10px;
  background-image: linear-gradient(to bottom,#583e62,#3e2f57);
  border-radius: 0 !important;
  }
  .avatar{
    width: 31px;
    margin-top: -5px;
    margin-left: 5px;
    opacity: 0.5;
    position: relative;
    float: right;
  }
  .form-control{
    background: #232244;
        color: #ffffff;
        border: none;
        font-size: 17px;
  }
  @media only screen and (max-width: 768px) {
    .jumbotron{
      width: -webkit-fill-available;
      padding-right: 0px !important;
      padding-left: 0px !important;
      position: inherit;
    }
  }
  #message{
    float: left;
    padding-right: 50px;
    height: 58px;
    margin-top: -30px;
    position: relative;
    border-radius: 0;
    background: #232244;
    border-top: 1px solid #403f6d;
  }
  #send{
    position: relative;
    top: -52px;
    right: 0;
    float: right;
    background: none !important;
    border: none;
  }
  #name{
        background: #2422455c !important;
        width: 50%
  }
  .counter{
    position: absolute;
    background: #4a4a4a;
    color: #63e668;
    font-size: 12px;
    margin-top: 6px;
  }
  .counter img{
    width: 10px;
  margin-left: 10px;
  margin-right: 4px;
  }
  </style>
</head>
<body>
<div class="container">
    <p class="counter"><img src="/files/online.png"><span id="counter"></span></p>


   <div id="messages">
  </div>
  <div class="jumbotron">
    <br>
    <input id = "message" class="form-control" placeholder="Your Message Here">
    <button id="send" class="btn btn-danger"><img src="/files/send.png" style="width: 31px;"></button>
    <br>
     <input id = "name" class="form-control" placeholder="Name">
    <br>

  </div>
  <p style="
    text-align: center;"><img src="/files/logo.png" style="
    width: 220px;
    margin-top: 45px;
    margin-bottom: 50px;
    "></p>

</div>
<script>
$(() => {
    $("#send").click(()=>{
        if($.trim($('#name').val()) != '' && $.trim($('#message').val()) != ''){
          sendMessage({
             name: $("#name").val(),
             message:$("#message").val()});
        }

      });

      getMessages();

    })
function addMessages(message){
  // console.log(message);
  // var monthNames = [
  //    'January', 'February', 'March',
  //    'April', 'May', 'June', 'July',
  //    'August', 'September', 'October',
  //    'November', 'December'
  // ];
  // var time = message.updated_at.getTime();
  // var m = monthNames[message.updated_at.getMonth()];
  // var y = message.updated_at.getFullYear();

   $("#messages").append('<div class="box"><h4>'+message.name+' <img class="avatar" src="http://ekladata.com/FN52m-QUL-ZasHwlXE9ZHGJBjYc.gif"></h4><p>'+message.message+' </p><span>'+message.updated_at+'</span></div>');

   }

function getMessages(){
  $.get('https://mr--robot.herokuapp.com/messages', (data) => {
   data.forEach(addMessages);
  });

 }
function sendMessage(message){
   $.post('https://mr--robot.herokuapp.com/messages', message);
   $("#message").val("");
   $("#message").html("");
   // $("#messages").animate({ scrollTop: $('#messages').prop("scrollHeight")}, 1000);
 }
 var socket = io();
socket.on('message', addMessages);
socket.on('counter', function (data) {

   $("#counter").text(data.count);

 });
 socket.on('scroll', function (data) {

    $("#messages").animate({ scrollTop: $('#messages').prop("scrollHeight")}, 1000);

  });

$(document).ready(function(){
  setTimeout(function(){   $("#messages").animate({ scrollTop: $('#messages').prop("scrollHeight")}, 500); }, 2000);
  $(window).on('load', function(){
    var d = $('#messages');
    d.scrollTop(d.prop("scrollHeight"));

    // var wtf    = $('#messages');
    // var height = wtf[0].scrollHeight;
    // wtf.scrollTop(height);

  });
});

</script>
</body>
</html>
