<!DOCTYPE html>
<html>
<head>
  <title>Wizard | Login</title>
  <meta charset="utf-8">
  <meta name="description" content="With Wizard, you'll get fast, simple, anonymous messaging">
  <link rel="icon" href="/files/logo2.png" type="image/gif">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style>
      /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #1f2831;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

  body{
    background-color: #12191f;
  }
  #messages{
    max-height: 426px;
    overflow-y: scroll;
  height: 426px;
    background: #182229;
    padding: 38px;
/* background-image: linear-gradient(to top,#303460,#4b4572,#594a74); */
background-image:#182229;
    direction: ltr;
        padding-bottom: 0;
  /* border-radius: 14px; */
      padding-left: 5%;
  }
  #messages h4{
        color: #cc6369;
            font-size: 14px;
  }
  #messages p {
    color: #ffffff;
        margin-top: -8px;
  }
  .box{
    background: #1f2831;
    width: fit-content;
    padding: 7px 14px 1px 14px;
    border-radius: 20px;
    margin-bottom: 20px;
    text-align: left;
        direction: ltr;
  }
  .box span{
    color: #a7a7a7;
    font-size: 9px;
    position: relative;
    top: -14px;
    font-family: monospace;
  }
  .jumbotron{
    background: #182229;
  width: -webkit-fill-available;
  padding-top: 10px;
  padding-bottom: 10px;
  /* background-image: linear-gradient(to bottom,#583e62,#3e2f57); */
  border-radius: 0 !important;
  }
  .avatar{
    width: 31px;
    margin-top: -5px;
    margin-left: 5px;
    opacity: 0.5;
    position: relative;
    float: right;
  }
  .form-control{
    background: #232244;
        color: #ffffff;
        border: none;
        font-size: 17px;
  }
  @media only screen and (max-width: 768px) {
    .jumbotron{
      width: -webkit-fill-available;
      padding-right: 0px !important;
      padding-left: 0px !important;
      position: inherit;
    }
  }
  #message{
    float: left;
    padding-right: 50px;
    height: 58px;
    margin-top: -30px;
    position: relative;
    border-radius: 0;
    background: #1f2831;
    border-top: none;
  }
  #send{
    position: relative;
    top: -59px;
    right: -3px;
    float: right;
    background: none !important;
    border: none;
  }
  #name{
    background: #1f2831 !important;
    width: 50%;
    margin-top: 18px;
  }
  .counter{
    position: absolute;
    background: #4a4a4a;
    color: #63e668;
    font-size: 12px;
    margin-top: 6px;
  }
  .counter img{
    width: 10px;
  margin-left: 10px;
  margin-right: 4px;
  }
  .title{
    color: white;
    text-align: center;
    font-family: monospace;
    background: -webkit-linear-gradient(#00BCD4,#ffffff, #f1f1f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    margin-bottom: 67px;
  }
  </style>
</head>
<body>
<div class="container">

  <div class="jumbotron">
    <form action="/login" method="post">
        <div>
            <label>Username:</label>
            <input class="form-control" type="text" name="username"/>
        </div>
          <br>
        <div>
            <label>Password:</label>
            <input class="form-control" type="password" name="password"/>
        </div>
          <br>
        <div>
            <input  type="submit" value="Log In"/>
        </div>
    </form>

  </div>
  <p style="
    text-align: center;"><img src="/files/logo2.png" style="
    width: 220px;
    margin-top: 45px;
    margin-bottom: -27px;
    ">
    <p class="title">-- Welcome --</p>
  </p>

</div>

</body>
</html>
